
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>[原创][MCBBS]CatServer小型整合服务端 - XiaMoHuaHuo_CN&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="XiaMoHuaHuo_CN,"> 
    <meta name="description" content="

&#34;服务端整合包&#34;




中文名称:
CatServer小型整合服务端 



服务端类型:
其他&amp;nbsp; 



来源:
原创  



最后更新:
2021-02-07 



适用版本,"> 
    <meta name="author" content="XiaMoHuaHuo_CN"> 
    <link rel="alternative" href="atom.xml" title="XiaMoHuaHuo_CN&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">XiaMoHuaHuo_CN&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://huahuo-cn.tk"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">[原创][MCBBS]CatServer小型整合服务端</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">[原创][MCBBS]CatServer小型整合服务端</h1>
        <div class="stuff">
            <span>三月 27, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MineCraft/" rel="tag">MineCraft</a></li></ul>


        </div>
        <div class="content markdown">
            <div class="https://www.mcbbs.net/typeoption">
<table summary="https://www.mcbbs.net/分类信息" cellpadding="0" cellspacing="0" class="https://www.mcbbs.net/cgtl mbm">
<caption>"服务端整合包"</caption>
<tbody>


<tr>
<th>中文名称:</th>
<td>CatServer小型整合服务端 </td>
</tr>

<tr>
<th>服务端类型:</th>
<td>其他&nbsp; </td>
</tr>

<tr>
<th>来源:</th>
<td>原创  </td>
</tr>

<tr>
<th>最后更新:</th>
<td>2021-02-07 </td>
</tr>

<tr>
<th>适用版本:</th>
<td>1.12.2&nbsp; </td>
</tr>

<tr>
<th>语言支持:</th>
<td>繁體/正體中文&nbsp;简体中文&nbsp;English&nbsp; </td>
</tr>

<tr>
<th>包含内容:</th>
<td>Vault Hat MiaoChat EssentialsX等多个插件 </td>
</tr>


<tr>
<th>下载地址:</th>
<td><a href="https://www.mcbbs.net/thread-1151144-1-1.html" target="_blank">https://www.mcbbs.net/thread-1151144-1-1.html</a> </td>
</tr>

</tbody>
</table>
</div>
<img src="https://z3.ax1x.com/2021/04/02/cmyTaT.jpg" /><br />
<h1>声明</h1>
<p><font color="red"><b>本整合包属于本人自制，转载请注明出处，严禁倒卖，也请您不要相信倒卖者，盗用后果自负</b></font></p>
<h1>为什么用CatServer服务端做整合</h1>
<p><font color="DarkOrange">CatServer</font>在服务端优化/插件支持/mod优化方面领先于许多服务端，选择<font color="DarkOrange">CatServer</font>做整合可以给大家带来更好的体验<br />
<font color="DarkOrange">CatServer</font>支持添加<b>Bukkit，Spigot，BungeeCord</b>等<b>多种服务端</b>的插件，方便日后添加插件</p>
<h1>介绍</h1>
<p>这个服务端可以用于制作一些生存服/建筑服/mod服等，服务端较为小型，未添加mod，有需要添加的请自行添加<br />
服务端不提供主城地图，您可以自行搜索添加<br />
<b>特色</b><br />
支持表情[<font color="Lime">√</font>]<br />
支持多世界[<font color="Lime">√</font>]<br />
TAB[<font color="Lime">√</font>]<br />
动态TAB[<font color="Lime">√</font>]<br />
计分板[<font color="Lime">√</font>]<br />
自定义聊天[<font color="Lime">√</font>]<br />
彩色聊天[<font color="Lime">√</font>]<br />
支持forge[<font color="Lime">√</font>]<br />
彩色MOTD[<font color="Lime">√</font>]</p>
<h1>服务端插件截图</h1>
<img src="https://z3.ax1x.com/2021/04/02/cm6wYF.png" /><br />
<span>↑↑↑插件截图↑↑↑</span>
<h1>开服证明截图</h1>
<img src="https://z3.ax1x.com/2021/04/02/cm6dFU.png" /><br />
<span>↑↑↑开服证明↑↑↑</span>
<h1>插件下载</h1>
<p><a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-631240-1-1.html">MiaoChat</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1016455-1-1.html">Multiverse-Core</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-633543-1-1.html">ShendBoard</a><br />
<a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/1-7-x-1-16-5-tab-free-version.57806/">TAB</a><br />
<a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/vault.34315/">Vault</a><br />
<a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/randommotd.67472/">RandomMOTD</a><br />
<a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/placeholderapi.6245/">PlaceholderAPI</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-847859-1-1.html">CatSeedLogin</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-619883-1-1.html">EssentialsX</a><br />
<a target="_blank" rel="noopener" href="https://www.spigotmc.org/resources/protocollib.1997/">ProtocolLib</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1048988-1-1.html">Hat</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1149005-1-1.html">McemojiReload</a></p>
<h1>插件配置&注意事项&插件附件</h1>
<p><b>[自制]TAB动态动画：<br />
<a href="https://www.mcbbs.net/forum.php?mod=attachment&amp;aid=MTc2MTgyNnw5MDc5NzNkNnwxNjE3MzU1NDAyfDI4Mjk0NTl8MTE1MTE0NA%3D%3D" class="attach-download-link" onclick="return attach_download_ctrl(this)" target="_blank">animations.yml</a> (5.31 KB)<br />
对表情插件的注意事项:<br />
1.此插件需要材质包作为前置，若无材质则无法修改和发送表情<br />
2.表情资源包可以在原帖下载后修改</b></p>
<h1>可选插件</h1>
<p><a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-1023597-1-1.html">ViaVersion</a><br />
<a target="_blank" rel="noopener" href="https://www.mcbbs.net/thread-786587-1-1.html">VexView</a><br />
<a target="_blank" rel="noopener" href="https://www.vexview.top/">VexView官网</a></p>
<h1>没人看的更新记录</h1>
<p><font color="blue"><b>同一天修改的用空格隔开</b></font><br />
<b>2021-01-10:<font color="DarkOrange">首次发布 修改亿点点排版问题 增加插件下载 修复排版,更新资源,添加声明</font><br />
2021-01-16:<font color="DarkOrange">修改排版,加入新内容,更新整合包加入MV插件</font><br />
2021-01-17:<font color="DarkOrange">更新整合包加入McemojiReload插件</font><br />
2021-01-24:<font color="DarkOrange">更新开服批处理</font><br />
2021-01-28:<font color="DarkOrange">全面更新排版</font></b></p>
<h1>下载地址</h1>
<p><b>网盘1[pan.baidu]：<br />
7z格式压缩：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hvZ86HgVPm3ls3QkBhID1g">https://pan.baidu.com/s/1hvZ86HgVPm3ls3QkBhID1g</a>提取码<font color="red">q2um</font><br />
zip格式压缩：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OJCv9lAJ-5se4lJD90TGcw">https://pan.baidu.com/s/1OJCv9lAJ-5se4lJD90TGcw</a>提取码<font color="red">xn4k</font><br />
网盘2[www.weiyun]：<br />
7z格式压缩：<a target="_blank" rel="noopener" href="https://share.weiyun.com/MMA2gtV2">https://share.weiyun.com/MMA2gtV2</a><br />
zip格式压缩：<a target="_blank" rel="noopener" href="https://share.weiyun.com/LypwDSL9">https://share.weiyun.com/LypwDSL9</a></b></p>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
