<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="XiaMoHuaHuo_CN">
    
    <title>
        
            Git教程 |
        
        XiaMoHuaHuo_CN&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://z3.ax1x.com/2021/04/02/cmcY1H.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"huahuo-cn.tk","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://z3.ax1x.com/2021/05/05/gKhOiV.png","favicon":"https://z3.ax1x.com/2021/04/02/cmcY1H.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":null,"description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
	<script type="text/javascript"> 
!function (e, t, a) {function r() {for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");requestAnimationFrame(r)}function n() {var t = "function" == typeof e.onclick && e.onclick;e.onclick = function (e) {t && t(), o(e)}}function o(e) {var a = t.createElement("div");a.className = "heart", s.push({el: a,x: e.clientX - 5,y: e.clientY - 5,scale: 1,alpha: 1,color: c()}), t.body.appendChild(a)}function i(e) {var a = t.createElement("style");a.type = "text/css";try {a.appendChild(t.createTextNode(e))} catch (t) {a.styleSheet.cssText = e}t.getElementsByTagName("head")[0].appendChild(a)}function c() {return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"}var s = [];e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {setTimeout(e, 1e3 / 60)}, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()}(window, document);
</script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                XiaMoHuaHuo_CN&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                第三方TOOLS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/iso"
                            >
                                网站镜像
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/api"
                            >
                                API
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools">第三方TOOLS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/iso">网站镜像</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/api">API</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Git教程</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://z3.ax1x.com/2021/05/05/gKhOiV.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">XiaMoHuaHuo_CN</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-02 16:26:15
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <img src="https://z3.ax1x.com/2021/04/02/cmybiF.png" />
<h1>安装</h1>
<p>首先安装Git<br />
Git官网：<a target="_blank" rel="noopener" href="http://git-scm.com/">http://git-scm.com/</a><br />
一路Next安装即可。<br />
然后你的右键菜单会多出下面两个按键：<br />
<b>Git GUI Here<br />
Git Bash Here</b></p>
<h1>配置Git</h1>
<p>我们先在电脑里找一块地方存放本地仓库(创建文件夹),然后在文件夹里右键点击<b>Git Bash Here</b>进入Git命令行，如下<br />
<img src="https://z3.ax1x.com/2021/04/02/cm6VsI.png" /><br />
为了保险起见，我们先执行git init命令:<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure><br />
<img src="https://z3.ax1x.com/2021/04/02/cm6FRH.png" /><br />
为了把本地的仓库传到github，还需要配置ssh key。<br />
在本地创建ssh key的命令:<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;&lt;你注册github的邮箱&gt;&quot;</span><br></pre></td></tr></table></figure><br />
直接点回车，说明会在默认文件id_rsa上生成ssh key。 <br />
然后系统要求输入密码，直接按回车表示不设密码,重复密码时也是直接回车，之后提示你ssh key已经生成成功。<br />
<img src="https://z3.ax1x.com/2021/04/02/cm6iJe.png" /><br />
然后我们进入提示的地址下查看ssh key文件。 地址是<b>C:\Users\<电脑用户名>\.ssh</b>,比如<b>C:\Users\Administrator\.ssh</b>(注：部分电脑将&quot;Users&quot;文件夹显示为&quot;用户&quot;文件夹)<br />
用记事本等软件打开<b>id_rsa.pub</b>，复制里面的key。里面的key是一对看不懂的字符数字组合，不用管它，直接复制。<br />
<img src="https://z3.ax1x.com/2021/04/02/cm6kzd.png" /><br />
登录Github后打开<a target="_blank" rel="noopener" href="https://github.com/settings/keys">https://github.com/settings/keys</a>，<b>点击New SSH Key</b>，title随便填，粘贴key。<br />
验证是否成功，在Git Bash输入：<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure><br />
回车就会看到：Hi &lt;Github名&gt;! You’ve successfully authenticated, but GitHub does not provide shell access。这就表示已成功连上github。<br />
<img src="https://z3.ax1x.com/2021/04/02/cm6ZLt.png" /><br />
接下来我们要做的就是把本地仓库传到github上去，在此之前还需要设置username和email，因为github每次commit都会记录他们<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;&lt;Github名称&gt;&quot;</span><br><span class="line">$ git config --global user.email &quot;&lt;你注册github的邮箱&gt;&quot;</span><br></pre></td></tr></table></figure><br />
<img src="https://z3.ax1x.com/2021/04/02/cm6EQA.png" /><br />
进入要上传的仓库，右键git bash，添加远程地址:<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin &lt;Github仓库ssh地址&gt;</span><br><span class="line">$ git push origin &lt;Github仓库分支，默认master&gt;</span><br></pre></td></tr></table></figure>
然后在命令行输入一下命令:<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add &lt;要上传的文件名称，全部请填*&gt;</span><br><span class="line">$ git ci -m &quot;&lt;上传描述&gt;&quot;</span><br><span class="line">git push命令会将本地仓库推送到远程服务器。</span><br><span class="line">git pull命令则相反。</span><br></pre></td></tr></table></figure><br />
注：首次提交，先git pull下，修改完代码后，使用git status可以查看文件的差别，使用git add 添加要commit的文件。</p>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/14/%E4%BA%BA-%E6%9C%BA-%E9%AA%8C-%E8%AF%81/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">人 机 验 证</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/04/02/%E6%95%99%E4%BD%A0%E7%99%BD%E5%AB%96%E5%9F%9F%E5%90%8D%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8CCDN%E6%9C%8D%E5%8A%A1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">教你白嫖域名、储存库和CDN服务</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">XiaMoHuaHuo_CN</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
