
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>[原创][MCBBS]从零编写自己的开服批处理--轻松开服 - XiaMoHuaHuo_CN&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="XiaMoHuaHuo_CN,"> 
    <meta name="description" content="
前言
由于批处理文件的命令非常奇怪，而搜索的用法却总是不尽人意，于是，本人决定着手写一篇基础开服批处理编写教程，方便各位新人轻松开服。
注意：编辑bat时请使用ANSI编码，否则部分内容将出现报错,"> 
    <meta name="author" content="XiaMoHuaHuo_CN"> 
    <link rel="alternative" href="atom.xml" title="XiaMoHuaHuo_CN&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">XiaMoHuaHuo_CN&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://huahuo-cn.tk"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">[原创][MCBBS]从零编写自己的开服批处理--轻松开服</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">[原创][MCBBS]从零编写自己的开服批处理--轻松开服</h1>
        <div class="stuff">
            <span>三月 27, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MineCraft/" rel="tag">MineCraft</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="https://z3.ax1x.com/2021/04/02/cmyqG4.png" /><br /></p>
<h1>前言</h1>
<p>由于批处理文件的命令非常奇怪，而搜索的用法却总是不尽人意，于是，本人决定着手写一篇基础开服批处理编写教程，方便各位新人轻松开服。<br />
<font color="red">注意：编辑bat时请使用<i><u>ANSI</u></i>编码，否则部分内容将出现报错、乱码等问题，甚至无法启动</font></p>
<h1>第一章 基础知识</h1>
<p>在开始之前，我们要了解用得到的内容。<br />
<font color="blue"><b>@echo</b></font><br />
这是一个回执的命令，它用来控制控制台的回执。<br />
<font color="blue"><b>echo</b></font><br />
这是一个回执的命令。它能在控制台中添加一个回执。<br />
<font color="blue"><b>set</b></font><br />
这是一个设置变量的命令。这个命令可以用来优化Java参数。<br />
<font color="blue"><b>goto</b></font><br />
跳转命令。多用于崩溃自重启。<br />
<font color="blue"><b>Java</b></font><br />
调起Java进程。开服必备命令。<br />
<font color="blue"><b>title</b></font><br />
这是一个标题命令。设置控制台的窗口标题。<br />
<font color="blue"><b>color</b></font><br />
这是一个颜色命令。用于设置控制台背景与文字的颜色。<br />
<font color="blue"><b>timeout</b></font><br />
这是一个等待命令。以秒为单位。这个命令用于自重启等待。<br />
<font color="blue"><b>choice</b></font><br />
同上,这是一个等待命令。以秒为单位。这个命令用于自重启等待。</p>

<h1>第二章 初步启航</h1>
<p>本章开始正式教学。如果还有不懂，建议先消化第一章的内容。<br />
开服最简单的方式就是添加Java参数。如下所示：<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Xms&lt;最小内存&gt; -Xmx&lt;最大内存&gt; -jar &lt;开服核心名&gt;</span><br></pre></td></tr></table></figure><br />
但是这样似乎过于简陋。对于我们，一定想进行优化和个性化。<br />
在“java -Xms&lt;最小内存&gt; -Xmx&lt;最大内存&gt; -jar &lt;开服核心名&gt;”中，如果使用高级Java参数，就会导致修改不方便，或者导致误删等问题。那么，我们用set命令来解决。<br />
set命令可以设置变量，那么我们只要设置+调用变量，即可轻松解决问题。如下所示：<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set Xms&#x3D;&lt;最小内存&gt;</span><br><span class="line">set Xmx&#x3D;&lt;最大内存&gt;</span><br><span class="line">set jar&#x3D;&lt;开服核心名，无需后缀&gt;</span><br></pre></td></tr></table></figure><br />
有了变量，那么我们就要调用变量。我们把变量调用至Java参数中。如下所示：<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -Xms%Xms% -Xmx%Xmx% -jar %jar%.jar</span><br></pre></td></tr></table></figure><br />
现在，你已经学会了最基础的内容，本章到此完结。</p>

<h1>第三章 小有学识</h1>
<p><img src="https://www.mcmod.cn/pages/tools/achievements/images/achievements/201504_ndqqLSUf.png" /><br />
服务器重启总是要手动？试试goto指令吧。如下所示:<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:1</span><br><span class="line">goto 1</span><br></pre></td></tr></table></figure><br />
这样就可以不断跳回1处。goto命令用:&lt;标记名&gt;来做标记，牢记此点可完善服务器。<br />
我们把参数加到中间，如下所示:<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:1</span><br><span class="line">set Xms&#x3D;&lt;最小内存&gt;</span><br><span class="line">set Xmx&#x3D;&lt;最大内存&gt;</span><br><span class="line">set jar&#x3D;&lt;开服核心名，无需后缀&gt;</span><br><span class="line">java -Xms%Xms% -Xmx%Xmx% -jar %jar%.jar</span><br><span class="line">goto 1</span><br></pre></td></tr></table></figure><br />
重启是解决了，可是关服好像也会重启？试试timeout或者choice吧。如下所示:<br />
<span>timeout:</span><br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set goto_time&#x3D;&lt;自重启等待秒数&gt;</span><br><span class="line">timeout &#x2F;t %goto_time%</span><br></pre></td></tr></table></figure><br />
<span>choice:</span><br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set goto_time&#x3D;&lt;自重启等待秒数&gt;</span><br><span class="line">choice &#x2F;c a &#x2F;t %goto_time% &#x2F;d a &#x2F;n&gt;nul</span><br></pre></td></tr></table></figure><br />
这样不就解决了吗。我们把它加到参数中，如下所示:<br />
<span>timeout:</span><br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:1</span><br><span class="line">set goto_time&#x3D;&lt;自重启等待秒数&gt;</span><br><span class="line">(略)</span><br><span class="line">timeout &#x2F;t %goto_time%</span><br><span class="line">goto 1</span><br></pre></td></tr></table></figure><br />
<span>choice:</span><br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:1</span><br><span class="line">set goto_time&#x3D;&lt;自重启等待秒数&gt;</span><br><span class="line">(略)</span><br><span class="line">choice &#x2F;c a &#x2F;t %goto_time% &#x2F;d a &#x2F;n&gt;nul</span><br><span class="line">goto 1</span><br></pre></td></tr></table></figure><br />
这样就有了一个高级的批处理了。但是回执似乎很烦？把@echo加进去试试吧。如下所示：<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">(略)</span><br></pre></td></tr></table></figure><br />
现在，烦人的回执就被关掉了。<br />
你学会了这些内容，那么本章到此完结。</p>

<h1>第四章 扩展内容</h1>
<p><img src="https://www.mcmod.cn/pages/tools/achievements/images/achievements/0_qDrGhCsG.png" /><br />
这里是第四章，扩展内容。你可以在这里学到一些扩展内容。<br />
在这里，你将学到<font color="blue"><b>color、echo、title</b></font>三种代码的用法。<br />
背景和文字颜色好像太单调？还是黑底白字？我们来用<font color="blue"><b>color</b></font>设置颜色吧。如下所示：<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color &lt;文字颜色&gt;&lt;背景颜色&gt;</span><br></pre></td></tr></table></figure><br />
颜色表:<br />
<img src="https://z3.ax1x.com/2021/04/02/cmy7IU.jpg" /><br />
听说你想增加回执？<font color="blue"><b>echo</b></font>满足你。如下所示：<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &lt;内容&gt;</span><br></pre></td></tr></table></figure><br />
想自定义窗口标题？这个不难，<font color="blue"><b>title</b></font>可以做到。如下所示：<br />
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title &lt;标题&gt;</span><br></pre></td></tr></table></figure><br />
现在在你的批处理中加入他们做一个更高级的批处理来开服吧。<br />
本章到此完结。</p>
<h1>扩展教程</h1>
<p><font size="5"><b>扩展1：使用Notepad++编辑</b></font><br />
Windows自带的记事本的编码方式难改，而使用<b>Notepad++</b>可以轻松调节编码方式，而且其填充功能可以轻松填入代码，无需频繁输入。</p>
<h1>白嫖区！！！</h1>
<p>白嫖bat↓↓↓纯手打<br />
<a target="_blank" rel="noopener" href="https://share.weiyun.com/V2R1rFBL">https://share.weiyun.com/V2R1rFBL</a><br />
<br/>
开服高级参数：<br/>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Xms&lt;最大内存&gt; -Xmx&lt;最小内存&gt; -XX:+UseG1GC -server -XX:+UseFastAccessorMethods -XX:+OptimizeStringConcat -XX:+AggressiveOpts -XX:MaxGCPauseMillis&#x3D;10 -XX:+UseStringDeduplication -jar &lt;核心名&gt;.jar</span><br></pre></td></tr></table></figure></p>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/./music/bgm.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
