<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="XiaMoHuaHuo_CN">
    
    <title>
        
            各种站是指什么 |
        
        XiaMoHuaHuo_CN&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://z3.ax1x.com/2021/04/02/cmcY1H.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"huahuo-cn.tk","root":"/","language":"zh-CN"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://z3.ax1x.com/2021/05/05/gKhOiV.png","favicon":"https://z3.ax1x.com/2021/04/02/cmcY1H.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":null,"description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
	<script type="text/javascript"> 
!function (e, t, a) {function r() {for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");requestAnimationFrame(r)}function n() {var t = "function" == typeof e.onclick && e.onclick;e.onclick = function (e) {t && t(), o(e)}}function o(e) {var a = t.createElement("div");a.className = "heart", s.push({el: a,x: e.clientX - 5,y: e.clientY - 5,scale: 1,alpha: 1,color: c()}), t.body.appendChild(a)}function i(e) {var a = t.createElement("style");a.type = "text/css";try {a.appendChild(t.createTextNode(e))} catch (t) {a.styleSheet.cssText = e}t.getElementsByTagName("head")[0].appendChild(a)}function c() {return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"}var s = [];e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {setTimeout(e, 1e3 / 60)}, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()}(window, document);
</script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                XiaMoHuaHuo_CN&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tools"
                            >
                                第三方TOOLS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/iso"
                            >
                                网站镜像
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/api"
                            >
                                API
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tools">第三方TOOLS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/iso">网站镜像</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/api">API</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">各种站是指什么</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://z3.ax1x.com/2021/05/05/gKhOiV.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">XiaMoHuaHuo_CN</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-27 19:24:07
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A7%91%E6%99%AE/">科普</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>不会吧不会吧，不会真的有人不知道各种站是什么吧</p>
<h1>A站</h1>
<p>AcFun弹幕视频网，（英文名称：AcFun，简称“A站”），成立于2007年6月，取意于Anime Comic Fun，是中国大陆第一家弹幕视频网站。<br />
A站以视频为载体，逐步发展出基于原生内容二次创作的完整生态，是中国弹幕文化的发源地。<br />
2018年6月5日，快手已全资收购AcFun。<br />
2018年6月13日凌晨，AcFun弹幕视频网在其官网发布《关于AcFun受黑客攻击致用户数据外泄的公告》称，AcFun受黑客攻击，近千万条用户数据外泄，包含用户ID、用户昵称、加密存储的密码等信息。<br />
2019年5月29日，AcFun发布公告称，因技术升级，从即日起至6月6日，暂停弹幕功能。<br />
2019年6月18日，快手科技任命文旻为AcFun负责人。</p>
<a target="_blank" rel="noopener" href="https://www.acfun.cn/">AcFun官网</a>
<h1>B站</h1>
<p>哔哩哔哩（Nasdaq:BILI；英文名称：bilibili，简称B站）现为中国年轻世代高度聚集的文化社区和视频平台，该网站于2009年6月26日创建，被粉丝们亲切地称为“B站”。2018年3月28日，哔哩哔哩在美国纳斯达克上市。2020年9月15日，B站定制的视频遥感卫星——“哔哩哔哩视频卫星”成功升空。<br />
B站早期是一个ACG（动画、漫画、游戏）内容创作与分享的视频网站。经过十年多的发展，围绕用户、创作者和内容，构建了一个源源不断产生优质内容的生态系统，B站已经涵盖7000多个兴趣圈层的多元文化社区，曾获得QuestMobile研究院评选的“Z世代偏爱APP”和“Z世代偏爱泛娱乐APP”两项榜单第一名并入选“BrandZ”报告2019最具价值中国品牌100强。<br />
2021年3月26日报道，哔哩哔哩将于3月29日正式于港交所挂牌上市。</p>
<a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩官网</a>
<h1>C站</h1>
<p>中国中央电视台（英文名称：China Central Television，简称CCTV）是中华人民共和国的国家电视台、国家副部级事业单位，成立于1958年5月1日。是中国的新闻舆论机构和思想文化阵地，具有传播新闻、社会教育、文化娱乐、信息服务等多种功能。<br />
中国中央电视台初名为北京电视台，于1958年9月2日正式播出，1978年5月1日更名为中央电视台。1996年，旗下网络媒体央视网建立并试运行。2004年，央视开办数字付费频道。2007年，央视开播移动传媒频道，随后又开启了IP电视频道。2009年，由央视网改版而来的中国网络电视台（CNTV）正式开播。2010年，除新闻中心外，文艺中心、海外中心等中心改为频道制，设立增设了大型节目制作中心以及节目采购中心。2013年，央视新闻客户端正式上线。2015年发布的视频素材被全球92个国家和地区的近1700家电视频道采用。2016年，中国国际电视台（中文名称中国环球电视网，英文简称CGTN）开播。<br />
2016年6月22日，据《中国500最具价值品牌》分析报告显示，CCTV位列总榜单第8名，品牌价值达2018.53亿元，同比提升11.6%；同年12月26日，第十三届《世界品牌500强》排行榜在美国纽约揭晓，中央电视台上榜 。2018年12月18日，世界品牌实验室编制的《2018世界品牌500强》揭晓，中国中央电视台排名第64位。<br />
2018年3月，中国中央电视台（中国国际电视台）与中央人民广播电台、中国国际广播电台组建中央广播电视总台，撤销中央电视台建制。</p>
<a target="_blank" rel="noopener" href="https://www.cctv.com/">央视网</a>
<h1>P站</h1>
<p>pixiv是一个以插图、漫画和小说、艺术为中心的社交网络服务里的虚拟社区网站。于2007年9月10日推出第一个测试版。公司总部位于日本东京都涩谷区千驮谷。pixiv创办初衷是为全球艺术家提供一个能发表他们的作品，并透过评级系统反应其他用户意见的地方。网站以用户投稿的原创图画为中心，辅以标签、书签、作品回应、排行榜等功能形成具有其特色的社交网络。</p>
<a target="_blank" rel="noopener" href="https://www.pixiv.net/">Pixiv官网</a>
        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/02/%E6%95%99%E4%BD%A0%E7%99%BD%E5%AB%96%E5%9F%9F%E5%90%8D%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8CCDN%E6%9C%8D%E5%8A%A1/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">教你白嫖域名、储存库和CDN服务</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/27/%E5%8E%9F%E5%88%9B-MCBBS-CatServer%E5%B0%8F%E5%9E%8B%E6%95%B4%E5%90%88%E6%9C%8D%E5%8A%A1%E7%AB%AF/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">[原创][MCBBS]CatServer小型整合服务端</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">XiaMoHuaHuo_CN</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
